{
    "compilerOptions": {
        "target": "esnext",
        "jsx": "react",
        "jsxFactory": "createElement",
        "module": "esnext",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "renderim": ["../dist/backend.js"]
        },
        "skipLibCheck": true,
        "esModuleInterop": false
    }
}
