{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "outFile": "../../dist/renderer.js",
        "declaration": true,
        "composite": true
    },
    "include": ["renderer.ts", "attrs.ts", "RPC.ts"]
}
